# MagicContainer

./: GlobalSuppressions.cs  LICENSE.md  MagicContainer.csproj  MagicContainer.sln  Program.cs  README.md
