<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageId>ShortTools.MagicContainer</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ShortTools.MagicContainer</Title>
    <Version>1.0.2</Version>
    <Authors>petitecoyote759</Authors>
    <PackageProjectUrl>https://github.com/petitecoyote759/MagicContainer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/petitecoyote759/MagicContainer</RepositoryUrl>
    <StartupObject>ShortTools.MagicContainer.Tester</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
