<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageId>ShortTools.MagicContainer</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ShortTools.MagicContainer</Title>
    <Version>1.0.0</Version>
    <Authors>petitecoyote759</Authors>
  </PropertyGroup>

</Project>
